sonar.sources=app
sonar.exclusions=app/cypress/**/*,app/node_modules/**/*,app/server/node_modules/**/*,app/client/node_modules/**/*,app/client/flow-typed/**/*,app/client/assets/**/*,app/client/src/components/pages/State/lookups/**/*
